<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="icon" href="https://glitch.com/favicon.ico" />
    
    <link rel="stylesheet" href="https://use.typekit.net/ekv2exw.css">
    <link rel="stylesheet" href="https://use.typekit.net/ekv2exw.css">
    <link rel="stylesheet" href="https://use.typekit.net/ekv2exw.css">  
  <link rel="stylesheet" href="https://use.typekit.net/ekv2exw.css"> -->
  <!-- <link rel="stylesheet" href="scripts.js"> -->

  <link rel="stylesheet" href="https://use.typekit.net/ekv2exw.css"> 
  <!-- This is playfair display -->


  <title>stories as narratives</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script>


    <!-- The website stylesheet -->
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    
    <style>
      :root {
  --width: 100px;
  --backround: linear-gradient(to right, #141e30, #243b55);/*linear-gradient(to right, #485563, #29323c); /*linear-gradient(to right, #6441a5, #2a0845);/*linear-gradient(to right, #136a8a, #267871);/*linear-gradient(to right, #ddd6f3, #faaca8);/*linear-gradient(to right, #2b5876, #4e4376);/**/
  
  --meta-colour: linear-gradient(to right, #6190e8, #a7bfe8);/*linear-gradient(to right, #4ac29a, #bdfff3);/* linear-gradient(to right, #fe8c00, #f83600);/*linear-gradient(to right, #83a4d4, #b6fbff);/*linear-gradient(to right, #43cea2, #185a9d);/*linear-gradient(to right, #feac5e, #c779d0, #4bc0c8);/*linear-gradient(to right, #2bc0e4, #eaecc6);/*linear-gradient(to right, #ede574, #e1f5c4);/*linear-gradient(to right, #00dbde, #fc00ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ #b6c5ef;*/
/*
  Dark theme:
  Blubes: linear-gradient(to right, #00dbde, #fc00ff); background: linear-gradient(to right, #2b5876, #4e4376);
  Light Theme
  Ribena: linear-gradient(to right, #aa076b, #61045f);
  Fanta: linear-gradient(to right, #ff8008, #ffc837); 
  candyfloss: linear-gradient(to right, #2bc0e4, #eaecc6);
  Clay: linear-gradient(to right, #757f9a, #d7dde8);
  Peach: linear-gradient(to right, #de6262, #ffb88c);
*/
}

body {
  background: #e9e6da;
  overflow-x: hidden;
  overflow-y: hidden;
  font-family: 'Poppins', sans-serif;
}

.cont {
  padding: 0;
  margin: 0;

  overflow-x: hidden;
  overflow-y: hidden;
  filter: url("#goo");
  width: 100vw;
  height: 100vh;
}


.blob {
  position: fixed;
  display: inline-block;
  opacity: 0;
  width: var(--width);
  height: var(--width);
  background: var(--meta-colour);
  transition: ease-in;

  /*box-shadow: 5px 5px 5px 5px rgba(17, 21, 28, 0.5);
  /*animation: rotate 30s infinite linear;*/
}

.circle {
  width: var(--width);
  height: var(--width);
  border-radius: 100%;
}





  .cursor {
    pointer-events: none;
}
/* __ball {
      position: fixed;
      top: 0;
      left: 0;
      mix-blend-mode: difference;
      z-index: 1000;
} */


@supports(-webkit-mask-image: url(#mask)) or (mask-image: url(#mask)) {
  /* code that requires mask-image here. */
}

:root {
  --width: 100px;
  --backround: linear-gradient(to right, #141e30, #243b55);/*linear-gradient(to right, #485563, #29323c); /*linear-gradient(to right, #6441a5, #2a0845);/*linear-gradient(to right, #136a8a, #267871);/*linear-gradient(to right, #ddd6f3, #faaca8);/*linear-gradient(to right, #2b5876, #4e4376);/**/
  
 --meta-colour: radial-gradient(circle, #6190e8, #a7bfe8);/*linear-gradient(to right, #4ac29a, #bdfff3);/* linear-gradient(to right, #fe8c00, #f83600);/*linear-gradient(to right, #83a4d4, #b6fbff);/*linear-gradient(to right, #43cea2, #185a9d);/*linear-gradient(to right, #feac5e, #c779d0, #4bc0c8);/*linear-gradient(to right, #2bc0e4, #eaecc6);/*linear-gradient(to right, #ede574, #e1f5c4);/*linear-gradient(to right, #00dbde, #fc00ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ #b6c5ef;*/
/*
  Dark theme:
  Blubes: linear-gradient(to right, #00dbde, #fc00ff); background: linear-gradient(to right, #2b5876, #4e4376);
  Light Theme
  Ribena: linear-gradient(to right, #aa076b, #61045f);
  Fanta: linear-gradient(to right, #ff8008, #ffc837); 
  candyfloss: linear-gradient(to right, #2bc0e4, #eaecc6);
  Clay: linear-gradient(to right, #757f9a, #d7dde8);
  Peach: linear-gradient(to right, #de6262, #ffb88c);
*/
}

* {
  margin: 0;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

main {
  position: fixed;
  top: 0;
  left: 0;
/*  note vh and vw switched  */
  width: 100vh; 
  height: 100vw;
/*    */
  transform-origin: top left;
  transform: rotate(-90deg) translateX(-100vh);
  overflow-x: hidden;
  overflow-y: scroll;
/*   scroll-snap-type: y mandatory; */
}

article {
  display: flex;
  flex-direction: row;
  width: fit-content;
  height: fit-content;
  transform-origin: top left;
  transform: rotate(90deg) translateY(-100vh);
}

h1 {
font-family: "playfair-display", serif;
font-weight: 700;
font-style: normal;
font-size: 8rem;
}

section {
  width: 100vw;
  height: 100vh;
  margin: auto;
/*   scroll-snap-align: start; */
  overflow-y: hidden;
  display: flex;
/*   align-items: center; */
  justify-content: center;
  font-family: "greycliff-cf", sans-serif;
font-style: normal;
  font-size: 0.75rem;
    flex-direction: column;
/*  backface visibility keeps font from looking weird  */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}



.cont {
  padding: 0;
  margin: 0;
  position: absolute;
  overflow-x: hidden;
  overflow-y: hidden;
  filter: url("#goo");
  width: 100vw;
  height: 100vh;
}

/*  blob styles */

.blob {
  /* background: radial-gradient(circle, #ff0000, #0000ff); */
  filter: blur(120px);
  position: fixed;
  display: inline-block;
  opacity: 0;
  width: var(--width);
  height: var(--width);
  background: var(--meta-colour);
  transition: ease-in;
}










      </style>
  
  
  
    </head>
    
  <body>
    
    <div class="cont">
      <div class="blob circle"></div>
      <div class="blob circle"></div>
      <div class="blob circle"></div>
      <div class="blob circle"></div>
      <div class="blob circle"></div>
      <div class="blob circle"></div>
      <div class="blob circle"></div>
      <div class="blob circle"></div>
      <div class="blob circle"></div>
      <div class="blob circle"></div>
      <div class="blob circle"></div>
      <div class="blob circle"></div>
      <div class="blob circle"></div>

      <div class="blob circle"></div>
      <div class="blob circle"></div>
      <div class="blob circle"></div>
      <div class="blob circle"></div>
      <div class="blob circle"></div>
      <div class="blob circle"></div>
      
    </div>
    <main>
      <article>
        
        <section>
          
         <center>
           <h1> On Beginnings </h1>
         <pre> 
          in life, the number of beginnings is exactly equal to the number of endings:
             no one has yet to begin a life who will not end it.
</center>
        </section>

        <section>  

          <pre> 
i believe 
the poem is an act of the mind. 

      i think 
        it is easier to talk about the end 

                         of a poem 

                    than it is to talk about its beginning.
                             
                             because the poem ends on the page, 
                    but it begins off the page,

              it begins in the mind. 
the mind acts, 
the mind wills a poem, 
often against our own will; 

        somehow this happens, 

            somehow a poem gets written
               in the middle of a chaotic holiday party 
                    that has just run out ofice, and it's your house.
        </section>

        <section> <pre> 
an act of the mind. 

 to move, 
    to make happen, 
      to manifest.

           be an act of congress. 
              a state of real existence 
                 rather than

                    possibility. 

              and poets love possibility! 

          they love to 
      wonder and explore. 
    hard lot!

but the poem, 
    no matter how full of possibility, 
       has to exist! 
     
          to conduct oneself, 
            to behave.
        </section>

        <section> <pre>
Everyone knows that if you query poets 
about how their poems begin,
the answer is always the same: 
     
     
a phrase,     a line,    a scrap of language, 
 
a rhythm,    an image, 
    
something seen,   heard,   witnessed,   or imagined. 
           

      And the lesson is always the same, 
        and young poets recognize this to be
          one of the most important lessons they can learn: 


            if you have any idea for a poem, 
         an exact grid of intent, 
      you are on the 


wrong path, 
     
a dead-end alley, 
    
at the top of a cliff you haven’t even climbed. 


This is a lesson that can only be learned
by trial and error.
        </section>

        <section> <pre>
That sentence begins with your first words, 
 toddling around the kitchen, 


  and ends with your last words 
  
   right before you step into the limousine, 
    
     or in a nursing home, 
       the night-duty attendant vaguely on hand. 


         Or, if you are blessed, 
         they are heard by someone 


    who knows you

  and loves you 

    and will be sorry 
      to hear the sentence end.
        </section>
        <section> <pre> 
   You might say a poem is a semicolon, 
   
  a living semicolon, 
  
   what connects the first line to the last, 
    the act of keeping together 
     that whose nature is to fly apart. 
     
     
      Between the first and last lines 
   there exists
   
  —a poem—
  
   and if it were not for the poem that intervenes, 
    the first and last lines of a poem 
     would not speak to each other. 
        </section>

        <section> <pre>
        I will tell you what I miss: 
      I miss watching a movie 
    and at the end, 
      huge scrolled words come on the screen 
        and say: 

        The End. 

      I miss finishing a novel 
    and there on the last page, 
  at a discrete distance from the last words 
of the last sentence, 
  are the dark letters spelling 

        The End.  

      It was its own thrill. 
     I didn’t ignore them, 
    I read them, even if only silently, 


     with a deep sense of  feeling: 


   both the feeling of being replete,  
  a feeling of satisfaction, 
   and the feeling of loss,  
    the sadness of having finished the book.
        </section>

         <section>  

<pre> 
And i began to realize, 
  reading these first and last lines, 
     that there are not only the first and last lines 
       of the lifelong sentence 
     we each speak but also 
   
   the first and last lines of the long piece of language
delivered to us 
  by others, 
   by those we listen to. 
   
   
   And in the best of all possible lives, 
    that beginning and that end 
     are the same: 
   in poem 
after poem 


I encountered words 
   that mark the first 
      something made out of language
      
    that we hear as children 
  repeated night after night, 
like a refrain:
         </section>
          
          
          <section> <pre> i love you </section>

        
         <section> <pre> i am here with you. </section> 
         
         <section> <pre>
         don’t be afraid. 
         go to sleep now.</section> 

          <section> <pre> 
          and i encountered words 
          that mark the last something 
          made out of language 
          that we hope to hear on earth: </section>
             
             
             <section> <pre> i love you. </section> 
             <section> <pre> i am here with you. </section>
              <section> <pre> 
              don’t be afraid. 
              go to sleep now. </section> 

          </section>
         
       
      </article>
    </main>
            
<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
  <defs>
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="12" result="blur" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 30 -20" result="goo" />
      
    <!--<feGaussianBlur in="goo" stdDeviation="4" result="blur" />-->
    </filter>
  </defs>
</svg>

<!--   </body> -->




<script>


$(".blob").each(function () {
    //Set Start Postion/Size
    var minSize = 200;
    
    var maxSize = $(window).width() * 0.2;
    var w = Math.floor(Math.random() * maxSize) + minSize;
    var newq = makeNewPosition();
    $(this).css({ top: newq[0], left: newq[1], width: 0, height: 0 });
  
    $(this).animate({ opacity: 1, width: w, height: w }, 400);
    //Start Animation
    animateDiv($(this)[0]);
  });
  
  function makeNewPosition() {
    // Get viewport dimensions (remove the dimension of the div)
    var h = $(".cont").height();
    var w = $(".cont").width();
  
    var nh = Math.floor(Math.random() * h);
    var nw = Math.floor(Math.random() * w);
  
    return [nh, nw];
  }
  
  function animateDiv(element, minSpeed = 35, maxSpeed = 25, minSize = 30, maxSize = 150) {
    var newPos = makeNewPosition();
    var speed = Math.floor(Math.random() * maxSpeed) + minSpeed;
    const x1 = element.offsetTop;
    const y1 = element.offsetLeft;
    var dist = Math.floor(distance(x1, y1, newPos[0], newPos[1]));
    var time = dist * speed;
    var screenWidth = $(window).width() * 0.2;
    let width = Math.floor(Math.random() * screenWidth) + minSize;
    var w = width;
  
    $(element).animate(
      { top: newPos[0], left: newPos[1], width: w, height: w },
      time,
      function () {
        animateDiv(element);
      }
    );
  }
  
  function distance(x1, y1, x2, y2) {
    var a = x1 - x2;
    var b = y1 - y2;
  
    return Math.sqrt(a * a + b * b);
  }
  
  function limitNumberWithinRange(num, min, max){
    const parsed = parseInt(num)
    return Math.min(Math.max(parsed, min), max)
  }
  
  class HoverButton {
    constructor(
      el,
      strength = 0.4,
      proximity = 100,
      scale = 1.0,
      circle = false,
      attract = false,
      tilt = false,
      enterDuration = 3,
      easeLeave = 'elastic.out(110, 400)', 
      // maybe ease leave will determine when it leaves the screen
      easeEnter = 'power2.out',
      lift = false,
      unset = false
    ) {
      this.el = el;
      this.strength = strength;
      this.attract = attract;
      this.proximity = proximity;
      this.circle = circle;
      this.scale = scale;
      this.enterDuration = enterDuration;
      this.easeLeave = easeLeave;
      this.easeEnter = easeEnter;
      this.tilt = tilt;
      this.lift = lift;
      this.unset = unset;
        
      this.hover = false;
  
      this.calculatePosition();
      this.attachEventsListener();
    }
  
    attachEventsListener() {
      window.addEventListener("mousemove", (e) => this.onMouseMove(e));
          window.addEventListener("mousemove", (e) => this.calculatePosition(e));
      window.addEventListener("resize", (e) => this.calculatePosition(e));
      window.addEventListener("load", (e) => this.calculatePosition(e));
      window.addEventListener("open", (e) => this.calculatePosition(e));
      window.addEventListener("scroll", (e) => this.calculatePosition(e));//this.onScroll(e);});
      //window.addEventListener("scroll", (e) => this.onScroll(e));
    }
  
    calculatePosition() {
  
      const box = this.el.getBoundingClientRect();
      this.x = box.left + (box.width * 0.5);
      this.y = box.top + (box.height * 0.5);
      this.width = box.width;
      this.height = box.height;
    }
  
    onMouseMove(e) {
      let hover = false;
      let hoverArea = (this.hover ? 0.4 : 0.4);
      let x = e.clientX - this.x;
      let y = e.clientY - this.y;
      let distance = Math.sqrt(x * x + y * y);
  
      var inside = false;
  
      if (this.circle) {
        inside = distance < (this.width/2 * hoverArea)
      } else {
        inside =
          x < this.width / 2 + this.proximity &&
          x > -this.width / 2 - this.proximity &&
          y < this.height / 2 + this.proximity &&
          y > -this.height / 2 - this.proximity;
      }
  
      if (inside) {
        hover = true;
        if (!this.hover) {
          this.hover = true;
        }
        this.onHover(e.clientX, e.clientY);
      }
  
      if (!hover && this.hover && this.unset) {
        this.onLeave();
        this.hover = false;
      }
    }
  
    onHover(x, y) {
  
        var transX = 0;
        var transY = 0;
  
        if (this.attract) {
          transX = limitNumberWithinRange((x - this.x) * this.strength, -this.width/2, this.width/2);
          transY = limitNumberWithinRange((y - this.y) * this.strength, -this.height/2, this.height/2);
        } else {
          transX = limitNumberWithinRange(-(x - this.x) * this.strength, -this.width/2, this.width/2);
          transY = limitNumberWithinRange(-(y - this.y) * this.strength, -this.height/2, this.height/2);
        }
  
        gsap.to(this.el,  {
    x: transX,
    y: transY,
    scale: this.scale,
    ease: this.easeEnter,
    duration: this.enterDuration
  });
      if(this.lift){
        this.el.style.zIndex = 10;
      }
  
      
    }
    onLeave() {
      gsap.to(this.el, {
        x: 0,
        y: 0,
        scale: 1,
        ease: this.easeLeave,
        duration: 300
      });
  
      this.el.style.zIndex = 0;
    }
  }
  
  var blob = $(".blob");
    blob.each(function() {
        const btn = new HoverButton($(this)[0]);
    });
  
</script>
</body>  
</html>

